# testcasedecorator

./: pom.xml
src/main/java/com/polopoly/jenkins/: BuildData.java  CommonsHttpSolrServerLookup.java  HelloWorldBuilder.java  KnowBugAnnotatorAction.java  KnownBugAnnotator.java  MavenTestDataPublisherFix.java  RecorderUtils.java  SolrAction.java  SolrDocumentBuilder.java  SolrFilter.java  SolrPlugin.java  SolrServerLookup.java  TestReportIndexer.java
src/main/resources/: index.jelly
src/main/resources/com/polopoly/jenkins/HelloWorldBuilder/: global.jelly
src/main/resources/com/polopoly/jenkins/KnowBugAnnotatorAction/: badge.jelly
src/main/resources/com/polopoly/jenkins/MavenTestDataPublisherFix/: config.jelly
src/main/resources/com/polopoly/jenkins/SolrAction/: index.jelly
src/main/resources/com/polopoly/jenkins/TestReportIndexer/: config.jelly
src/main/webapp/: qunit.html  solr.html
src/main/webapp/js/: SolrApp.js
src/test/java/com/polopoly/jenkins/: EmbeddedSolrServerLookup.java  IndexMavenProjectTest.java  Solr.java  SolrDocumentBuilderTest.java
src/test/resources/: TEST-test.MyMainTest.xml  junitResult.xml
src/test/resources/solr/: solr.xml.bak
src/test/resources/solr/conf/: schema.xml
src/test/resources/solr/data/index/: _e.fdt  _e.fdx  _e.fnm  _e.frq  _e.nrm  _e.prx  _e.tii  _e.tis  segments_k
src/test/resources/solr/data/spellchecker/: segments_1
src/test/testproject/: pom.xml
src/test/testproject/src/main/java/test/: MyMain.java
src/test/testproject/src/test/java/test/: MyMainTest.java
src/test/web/js/: SpecRunner.html
